# point-service

./: README.md  build.gradle  docker-compose-point.yml
.github/workflows/: deploy.yml
src/main/java/com/unionclass/pointservice/: PointServiceApplication.java
src/main/java/com/unionclass/pointservice/common/config/: KafkaConsumerConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/unionclass/pointservice/common/entity/: BaseEntity.java
src/main/java/com/unionclass/pointservice/common/exception/: BaseException.java  BaseExceptionEntity.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/unionclass/pointservice/common/kafka/consumer/: KafkaConsumer.java
src/main/java/com/unionclass/pointservice/common/kafka/event/: MemberCreatedEvent.java  PaymentCreatedEvent.java
src/main/java/com/unionclass/pointservice/common/response/: BaseResponseEntity.java  CursorPage.java  ResponseMessage.java
src/main/java/com/unionclass/pointservice/common/util/: CursorEncoder.java  CursorEncoderImpl.java  NumericUuidGenerator.java  StringUuidGenerator.java  UuidGenerator.java
src/main/java/com/unionclass/pointservice/domain/memberpoint/application/: MemberPointService.java  MemberPointServiceImpl.java
src/main/java/com/unionclass/pointservice/domain/memberpoint/entity/: MemberPoint.java
src/main/java/com/unionclass/pointservice/domain/memberpoint/enums/: PointType.java
src/main/java/com/unionclass/pointservice/domain/memberpoint/infrastructure/: MemberPointCustomRepository.java  MemberPointCustomRepositoryImpl.java  MemberPointRepository.java
src/main/java/com/unionclass/pointservice/domain/memberpoint/presentation/: MemberPointController.java
src/main/java/com/unionclass/pointservice/domain/pointcharge/application/: PointChargeService.java  PointChargeServiceImpl.java
src/main/java/com/unionclass/pointservice/domain/pointcharge/dto/: CreatePointChargeInfoReqDto.java  ToggleActiveStatusReqDto.java
src/main/java/com/unionclass/pointservice/domain/pointcharge/entity/: PointCharge.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/unionclass/pointservice/: PointServiceApplicationTests.java
(+16 files in other folders)
